{
  "name": "tcc-reference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "watchify": "^3.9.0"
  }
}
